{
  "name": "metawear",
  "version": "0.3.0",
  "author": "Stephen Schiffli <stephen@mbientlab.com>",
  "license": "SEE LICENSE IN LICENSE",
  "description": "Official JavaScript SDK for MetaWear",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mbientlab/MetaWear-SDK-JavaScript.git"
  },
  "bugs": {
    "url": "https://github.com/mbientlab/MetaWear-SDK-JavaScript/issues"
  },
  "keywords": [
    "metawear",
    "mbientlab",
    "bluetooth",
    "ble",
    "sensors",
    "wearable"
  ],
  "main": "./index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "homepage": "https://github.com/mbientlab/MetaWear-SDK-JavaScript#readme",
  "dependencies": {
    "debug": "^2.6.8",
    "enum": "^2.5.0",
    "ffi": "git://github.com/jmcomby/node-ffi-napi.git",
    "noble-device": "https://github.com/mbientlab/noble-device.git",
    "noble": "https://github.com/mbientlab/noble.git",
    "ref": "^1.3.5",
    "ref-array": "^1.2.0",
    "ref-struct": "^1.1.0",
    "url-exists": "^1.0.3"
  },
  "devDependencies": {
    "jshint": "^2.9.5",
    "mocha": "^4.0.1"
  },
  "scripts": {
    "install": "make OPT_FLAGS=-Wno-strict-aliasing -C MetaWear-SDK-Cpp/ -j",
    "uninstall": "make -C MetaWear-SDK-Cpp/ clean",
    "pretest": "jshint *.js lib/. test/.",
    "test": "mocha"
  }
}
